const C = {
  SET_MESSAGES: 'SET_MESSAGES',
  ADD_MESSAGE: 'ADD_MESSAGE',
  EDIT_MESSAGE: 'EDIT_MESSAGE',
  UPDATE_MESSAGE: 'UPDATE_MESSAGE',
  LIKE_MESSAGE: 'LIKE_MESSAGE',
  DELETE_MESSAGE: 'DELETE_MESSAGE',
  SET_USERS: 'SET_USERS',
  ADD_USER: 'ADD_USER',
  DELETE_USER: 'DELETE_USER',
  SET_CURRENT_USER: 'SET_CURRENT_USER'
};

export default C;
